server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest
employeeinuse.rabbitmq.exchange=EmployeeExchange
employeeinuse.rabbitmq.queue=EmployeeQueue
employeeinuse.rabbitmq.routingkey=Employee